astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
bleach==3.1.0
confuse==1.0.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
htmlmin==0.1.12
importlib-metadata==0.18
ipython-genutils==0.2.0
isort==4.3.21
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
llvmlite==0.29.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
missingno==0.4.1
mistune==0.8.4
more-itertools==7.1.0
nbconvert==5.5.0
nbformat==4.4.0
numba==0.44.1
numpy==1.16.4
packaging==19.0
pandas==0.24.2
pandas-profiling==2.0.3
pandocfilters==1.4.2
phik==0.9.8
pluggy==0.12.0
py==1.8.0
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
pyrsistent==0.15.2
pytest==5.0.0
pytest-pylint==0.14.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.2
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
zipp==0.5.1
